# ALIASES
alias sha1='git rev-parse HEAD'
alias search='grep -rin $PWD -e'
alias timestamp='date +%Y-%m-%d" "%H:%M'
alias ls='ls --color -Aop --time-style=long-iso --group-directories-first'
alias hddinfo='lsblk -o NAME,KNAME,FSTYPE,MOUNTPOINT,LABEL,UUID,PARTFLAGS,SIZE,OWNER,GROUP,STATE'
alias timestamp='date +%Y-%m-%d" "%H:%M'

# MACHINE INFO ALIASES
alias uname='uname -nor'
alias lsbrelease='lsb_release -d'
alias lssession='ls /usr/bin/*session'
alias hostname='hostname -f'
alias machineinfo='uname;lsbrelease;lssession;hostname'

# GIT ALIASES
alias gs='git status'
alias ga='git add -uv'
alias gb='git branch'
alias gc='git commit'
alias gd='git diff'
alias gp='git pull -r'
alias gpd='git push origin HEAD:refs/drafts/master'
alias gpm='git push origin HEAD:refs/for/master'
alias gca='git commit --amend --no-edit'
alias gss='git show --stat | grep commit'
alias ghard='git reset --hard origin/master'
alias gsoft='git reset --soft origin/master'
alias gclean='git clean -xfd'
alias go='git checkout'

# AUTOCOMPLETION
if [ -f "/usr/share/bash-completion/completions/git" ]; then
  source /usr/share/bash-completion/completions/git
  __git_complete go _git_checkout
  __git_complete gp _git_pull
else
  echo "Error loading git completions"
fi

# PROMPT
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="\n\[$(tput bold)\]\[\033[38;5;4m\]\u\[$(tput sgr0)\]\[\033[38;5;4m\]@\h\[$(tput sgr0)\]\[\033[38;5;7m\]\w\[$(tput sgr0)\]\$(parse_git_branch)\[\033[00m\] > "

# colorize ls output
LS_COLORS=$LS_COLORS:'di=1;37:ln=0;33:ex=0;32:so=0;37:ow=1;37:': ; export LS_COLORS

export PYTHON_EGG_CACHE=/home/$USER/.cache/python-eggs

source ~/.bashrc.erosrok
