<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>World is a Cube</title>
<style>
body {
  width: 1000px;
  margin: 0 auto 0;
  font-family: sans-serif;
  color: white;
  background: #234; }
a:link, a:hover, a:visited {
  text-decoration: none;
  color: white; }
a:hover { text-decoration: underline; }
header {
  display: block;
  width: 180px;
  height: 20px;
  margin: 0 auto 30px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  font-family: monospace;
  font-size: 18px;
  color: black;
  background: #055; }
header:hover { color: white; }
a.header:hover { text-decoration: none; }
</style>
<body>
  <a href="http://www.worldisacube.net" class="header"><header>
    world is a cube</header></a>

  <p>
    Roko Rošin Raca<br>
    rokin3@gmail.com
  </p>

  <p>
    <a href="https://github.com/RokinOne/RokinOne" target="_blank">
      <img src="github.ico"></a>
    <a href="http://stackoverflow.com/users/4432800/rokin?tab=profile" target="_blank">
      <img src="stack.ico"></a>
  </p>

  <p>
    <a href="http://rokinone.github.io/Topology/">Topology</a><br>
    <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=241141798">
      Mainframe</a>
  </p>
</body></html>
